spring.application.name=spuelmaschine

spring.datasource.url=jdbc:mariadb://nas.krystianschmidt.de:3306/werhatdiemaschienegemacht
spring.datasource.username=werhatdiemaschienegemacht
spring.datasource.password=1jV0p*nc6pX@3QXI4Mty09yP&BN!cH
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA Einstellungen
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
